{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type",           "value": "application/javascript" },
        { "key": "Cache-Control",          "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type",                "value": "application/manifest+json" },
        { "key": "Cache-Control",               "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sw.js",        "destination": "/api/sw.js" },
    { "source": "/manifest.json","destination": "/api/manifest.json" },
    { "source": "/",             "destination": "/api/index.php" },
    { "source": "/(.*)",         "destination": "/api/$1" }
  ]
}
